<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script>
      // var name = prompt("what is your name");
      // if (name.length != 0) {
      //   alert("hello " + name);
      //   document.write("hello " + name);

      // } else document.write("feeling shy");

      // var name = prompt("what is your name");
      // if (name.length != 0) {
      //   if (name == "ore") document.write("nice move");
      //   else "hello " + name;
      // } else document.write("feeling shy");
      // var x = 5 + 5;
      // alert(x);
    </script>
  </head>
  <body></body>
</html>
